<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List Web App</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .container {
            width: 90%;
            max-width: 600px;
            background: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            color: #2c3e50;
            transition: transform 0.3s ease;
        }

        .container:hover {
            transform: translateY(-10px);
        }

        h1 {
            font-size: 36px;
            color: #3498db;
            text-align: center;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
        }

        h1:after {
            content: '';
            width: 80px;
            height: 4px;
            background-color: #3498db;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -10px;
        }

        .task-section {
            margin-bottom: 30px;
            border-left: 4px solid #3498db;
            padding-left: 20px;
            transition: all 0.3s ease;
        }

        .task-section:hover {
            border-left-color: #e74c3c;
        }

        .task-section h2 {
            font-size: 24px;
            color: #e74c3c;
            margin-bottom: 10px;
        }

        .task-section p {
            font-size: 18px;
            margin-bottom: 10px;
            color: #7f8c8d;
        }

        .task-input {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .task-input input {
            width: 75%;
            padding: 15px;
            border: 2px solid #3498db;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .task-input input:focus {
            border-color: #e74c3c;
            box-shadow: 0 0 10px rgba(231, 76, 60, 0.3);
        }

        .task-input button {
            padding: 15px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .task-input button:hover {
            background-color: #2980b9;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4);
        }

        .task-list {
            list-style-type: none;
            padding: 0;
        }

        .task-list li {
            background-color: #ecf0f1;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            font-size: 18px;
        }

        .task-list li:hover {
            background-color: #bdc3c7;
            box-shadow: 0 4px 10px rgba(189, 195, 199, 0.5);
        }

        .task-list button {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .task-list button:hover {
            background-color: #c0392b;
            transform: scale(1.05);
        }

        .completed-task {
            text-decoration: line-through;
            color: #7f8c8d;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Simple To-Do List Web App</h1>

        <div class="task-section">
            <h2>Add Tasks</h2>
            <p>Type in your tasks and click "Add" to add them to your to-do list.</p>
            <div class="task-input">
                <input type="text" id="taskInput" placeholder="Enter a new task...">
                <button onclick="addTask()">Add</button>
            </div>
        </div>

        <div class="task-section">
            <h2>Pending Tasks</h2>
            <p>Here are the tasks you still need to complete:</p>
            <ul class="task-list" id="pendingTasks"></ul>
        </div>

        <div class="task-section">
            <h2>Completed Tasks</h2>
            <p>Tasks you've finished:</p>
            <ul class="task-list" id="completedTasks"></ul>
        </div>
    </div>

    <script>
        function addTask() {
            var taskInput = document.getElementById("taskInput");
            var taskText = taskInput.value.trim();

            if (taskText !== "") {
                var pendingTasks = document.getElementById("pendingTasks");

                var li = document.createElement("li");
                li.textContent = taskText;

                var completeButton = document.createElement("button");
                completeButton.textContent = "Complete";
                completeButton.onclick = function () {
                    completeTask(li);
                };

                li.appendChild(completeButton);
                pendingTasks.appendChild(li);

                taskInput.value = ""; 
            }
        }

        function completeTask(taskElement) {
            taskElement.classList.add("completed-task");
            taskElement.querySelector("button").textContent = "Delete";
            taskElement.querySelector("button").onclick = function () {
                deleteTask(taskElement);
            };

            var completedTasks = document.getElementById("completedTasks");
            completedTasks.appendChild(taskElement);
        }

        function deleteTask(taskElement) {
            taskElement.remove();
        }
    </script>

</body>

</html>
